lab3/ConsoleApp1/WpfApp1/MainWindow.xaml

<Window x:Class="ArrayProcessingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Array Processing" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 10">
            <TextBlock Text="Введіть кількість елементів масиву:" VerticalAlignment="Center"/>
            <TextBox x:Name="InputSize" Width="100" Margin="10 0 0 0"/>
            <Button Content="Згенерувати масив" Click="GenerateArray_Click" Margin="10 0 0 0"/>
        </StackPanel>

        <TextBox x:Name="OutputArray" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Height="50" Margin="0 0 0 10"/>

        <StackPanel Grid.Row="2">
            <Button Content="Обчислити суму від’ємних з парними індексами" Click="CalculateNegativeSum_Click" Margin="0 10 0 0"/>
            <TextBox x:Name="NegativeSumOutput" IsReadOnly="True" Height="30" Margin="0 10 0 0"/>

            <Button Content="Сортувати непарні за спаданням" Click="SortOddIndexes_Click" Margin="0 10 0 0"/>
            <TextBox x:Name="SortedArrayOutput" IsReadOnly="True" Height="50" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Window>

    